NODE_ENV="development"
PORT=3333

POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/invoices_management?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/invoices_management?schema=public"

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
